# Connecting Your React Form to Google Sheets

Follow these quick steps to make the tournament registration form send data directly to your personal Google Sheet.

## Step 1: Create a Google Sheet
1. Open [Google Sheets](https://sheets.google.com) and create a new Blank spreadsheet.
2. Name it "Tournament Registrations".
3. In the first row, add the EXACT following headers (they must match exactly, case-sensitive):
   - `submissionDate`
   - `tournamentName`
   - `tournamentDate`
   - `playerName`
   - `fideId`
   - `fideRating`
   - `dob`
   - `email`
   - `phone`
   - `district`

## Step 2: Add the Code
1. Click on **Extensions** > **Apps Script** in the top menu of your Google Sheet.
2. Delete any code there and paste this exact script:

```javascript
function doPost(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Tournament Registrations") || ss.getSheets()[0];
    
    // Normalize: Trim, lowercase, and collapse multiple spaces into one
    function normalize(str) {
      return String(str || "").trim().toLowerCase().replace(/\s+/g, ' ');
    }
    
    var tournamentName = normalize(e.parameter.tournamentName);
    var maxLimit = 10; 
    var currentCount = 0;
    
    try {
      var data = sheet.getDataRange().getValues();
      if (data.length > 1) {
        for (var i = 1; i < data.length; i++) {
          // Normalizing existing names from the sheet
          var existingName = normalize(data[i][1]);
          if (existingName === tournamentName) {
            currentCount++;
          }
        }
      }
    } catch (err) {}
    
    // DEBUG LOG: View this in the "Executions" tab!
    console.log("Tourney: " + tournamentName + " | Found: " + currentCount + " | Limit: " + maxLimit);
    
    if (currentCount >= maxLimit) {
      // We still return a result, but the code on the frontend in "no-cors" mode 
      // won't be able to read this. The important thing is it doesn't appendRow.
      return ContentService.createTextOutput(JSON.stringify({ result: 'error', message: 'Full' }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // DATA SUBMISSION (Only happens if currentCount < maxLimit)
    var rowData = [
      e.parameter.submissionDate || new Date().toLocaleString(),
      e.parameter.tournamentName,
      e.parameter.tournamentDate || "",
      e.parameter.playerName || "",
      e.parameter.fideId || "",
      e.parameter.fideRating || "",
      e.parameter.dob || "",
      e.parameter.email || "",
      e.parameter.phone || "",
      e.parameter.district || ""
    ];
    
    sheet.appendRow(rowData);
    return ContentService.createTextOutput(JSON.stringify({ result: 'success' }))
      .setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ result: 'error', error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
```

3. Click the **Save** icon (looks like a floppy disk).

## Step 3: Publish as a Web App (IMPORTANT!)
1. Click the blue **Deploy** button in the top right > **New deployment**.
   - *Note: If you are updating, you MUST select "New deployment" to apply changes. Do not just save.*
2. Click the gear icon "Select type" and choose **Web app**.
3. Fill out the details:
   - **Description**: Fixed Form Receiver
   - **Execute as**: Me (Your Email)
   - **Who has access**: **Anyone** (This is critical for the website to work!)
4. Click **Deploy**.
5. Copy the **Web app URL**.
   - *⚠️ Check if this URL is different from your current one. If it is different, you must update it in your code.*

## Step 4: Add URL to the Codebase
1. Open the file [src/pages/TournamentRegistration.jsx](file:///d:/My_Projects/kq-chess-academy-v2/src/pages/TournamentRegistration.jsx) in your project.
2. Find line 75: `const scriptURL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL';`
3. Replace `'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL'` with the URL you just copied. Keep the single quotes around the URL.

That's it! Every time someone submits the registration form, it will instantly appear in your Google Sheet.
